# wishlist-service

./: .dockerignore  Dockerfile  LICENSE  api-docs.yaml  build.gradle  docker-compose.yml  readme.md  request.http  settings.gradle
src/main/java/br/com/edubarbieri/whishlist/: WhishlistServiceApplication.java  WishListServiceApplication.java
src/main/java/br/com/edubarbieri/whishlist/application/dto/: AddItemToWishListInput.java  AddItemToWishListRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CreateUserInput.java  ItemWishListRequest.java  ProductResponse.java  QueryWishListResultItem.java  UpdateUserInput.java
src/main/java/br/com/edubarbieri/whishlist/application/events/: Event.java  EventRepository.java
src/main/java/br/com/edubarbieri/whishlist/application/usecase/: AddItemToWishList.java  CreateUser.java  DeleteUser.java  UpdateUser.java
src/main/java/br/com/edubarbieri/whishlist/application/user/: CreateUser.java  CreateUserInput.java  DeleteUser.java  GetAllUser.java  GetUser.java  GetUserOutput.java  UpdateUser.java  UpdateUserInput.java
src/main/java/br/com/edubarbieri/whishlist/application/wishlist/: AddItemToWishList.java  AddItemToWishListInput.java  GetUserWishList.java  QueryUserWishList.java  RemoveItemFromWishList.java  RemoveItemFromWishListInput.java  WishListUpdatedEvent.java
src/main/java/br/com/edubarbieri/whishlist/domain/entity/: Product.java  User.java  WishList.java
src/main/java/br/com/edubarbieri/whishlist/domain/exception/: DomainException.java  EmailAlreadyRegistered.java  InvalidEmailException.java  PasswordNotMatch.java  UserNotFound.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 00-enable_uuid.xml  01-create_ml_user.xml  02-create_ml_user_wishlist.xml
src/test/java/br/com/edubarbieri/whishlist/: TestConfiguration.java  WhishlistServiceApplicationTests.java
src/test/java/br/com/edubarbieri/whishlist/application/: BaseUseCaseTest.java
src/test/resources/: application.properties
(+57 files in other folders)
