spring.liquibase.change-log=classpath:db/db.changelog-master.xml
rest-clients.product.url=http://challenge-api.luizalabs.com
jwt.secret=47c3a592-a222-4bf3-851b-19d93203de31
jwt.jwtExpirationTime=900000

spring.rabbitmq.host=docker
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest

spring.data.mongodb.host=docker
spring.data.mongodb.port=27017
spring.data.mongodb.database=wishlist