spring.liquibase.change-log=classpath:db/db.changelog-master.xml
rest-clients.product.url=${PRODUCT_API_URL:http://challenge-api.luizalabs.com}
jwt.secret=${JWT_SECRET:47c3a592-a222-4bf3-851b-19d93203de31}
jwt.jwtExpirationTime=${JWT_EXPIRATION:3600000}

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://aspire.home/wishlist}
spring.datasource.username=${POSTGRES_USER:dev}
spring.datasource.password=${POSTGRES_PWD:teste12}

spring.rabbitmq.host=${RABIITMQ_HOST:docker}
spring.rabbitmq.port=${RABIITMQ_PORT:5672}
spring.rabbitmq.username=${RABIITMQ_USER:guest}
spring.rabbitmq.password=${RABIITMQ_PWD:guest}

spring.data.mongodb.host=${MONGODB_HOST:docker}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DB:wishlist}

server.error.include-message=ALWAYS